VCS_REF=$(git -C ../../PostgresSemiRaw/ rev-parse --short HEAD)
BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
JOBS=8
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=secret
POSTGRES_DB=db
